{
  "name": "7-7-3",
  "version": "1.0.0",
  "description": "Cypress 2, Integration tests",
  "main": "index.js",
  "scripts": {
    "cy:dash": "cypress run --record --key fc2e18ac-06dd-432d-8439-efb1ff53680f"
  },
  "author": "NPletneva",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.6.1"
  }
}
